05-25-31-36-46-+8    (2017/03/15 M)  n°    5  |..X.. |1278460| |   m10=|.X......X.X.X..X.|  (...1. | 1.111)|   m49=|...xXx...|..........|....xXx...|xXx..xXx..|.....xXx..| 
01-06-18-30-33-+2    (2017/03/18 S)  n°    6  |X.... | 225818| |   m10=|X.X...X...XX.....|  (1..2. | 11...)|   m49=|Xx..xXx..|.......xXx|.........x|XxxXx.....|..........| 
13-28-39-40-42-+1    (2017/03/20 L)  n°    7  |.X... | 840449| |   m10=|....X....X...2X..|  (.1..2 | ..11.)|   m49=|.........|..xXx.....|.......xXx|........xX|XxXx......| 
02-11-25-28-43-+5    (2017/03/22 M)  n°    8  |.X... | 870289| |   m10=|X..X....XX....X..|  (11..1 | ..2..)|   m49=|xXx......|xXx.......|....xXxxXx|..........|..xXx.....| 
02-05-08-43-49-+1    (2017/03/25 S)  n°    9  |...X. |1824277| |   m10=|XXX...........X.X|  (1...1 | 2...1)|   m49=|xXxxXxxXx|..........|..........|..........|..xXx...xX| 
02-09-18-38-49-+8    (2017/03/27 L)  n°   10  |...X. |1779059| |   m10=|X..X..X.....X...X|  (1.... | 11.11)|   m49=|xXx....xX|x......xXx|..........|.......xXx|........xX| 
10-14-25-26-35-+5    (2017/03/29 M)  n°   11  |X.... | 293018| |   m10=|...XX...2..X.....|  (.2... | ..21.)|   m49=|........x|Xx.xXx....|....xXXx..|....xXx...|..........| 
02-09-25-44-46-+9    (2017/04/01 S)  n°   12  |..X.. |1347223| |   m10=|X..X....X.....XX.|  (1...1 | 1.1.1)|   m49=|xXx....xX|x.........|....xXx...|..........|...xXxXx..| 
03-09-16-34-44-+3    (2017/04/03 L)  n°   13  |.X... |1004004| |   m10=|.X.X.X.....X..X..|  (1..11 | 11...)|   m49=|.xXx...xX|x....xXx..|..........|...xXx....|...xXx....| 
06-10-20-40-42-+10   (2017/04/05 M)  n°   14  |.X... | 832660| |   m10=|..XX..X......XX..|  (.11.2 | 1....)|   m49=|....xXx.x|Xx.......x|Xx........|.........x|XxXx......| 
17-18-29-44-45-+5    (2017/04/08 S)  n°   15  |..X.. |1212847| |   m10=|.....XX..X....XX.|  (....1 | .21.1)|   m49=|.........|......xXXx|........xX|x.........|...xXXx...| 
01-03-11-14-20-+2    (2017/04/10 L)  n°   16  |X.... |  12465| |   m10=|XX.XX.X..........|  (221.. | .....)|   m49=|XxXx.....|xXxxXx...x|Xx........|..........|..........| 
03-18-28-40-48-+7    (2017/04/12 M)  n°   17  |...X. |1619254| |   m10=|.X....X..X...X..X|  (1...1 | .11.1)|   m49=|.xXx.....|.......xXx|.......xXx|.........x|Xx.....xXx| 
28-29-40-41-49-+5    (2017/04/15 S)  n°   18  |...X. |1813239| |   m10=|.........2...2..X|  (....2 | ..2.1)|   m49=|.........|..........|.......xXX|x........x|XXx.....xX| 
04-08-33-36-46-+7    (2017/04/17 L)  n°   19  |..X.. |1279104| |   m10=|.XX........XX..X.|  (1..1. | 1..11)|   m49=|..xXx.xXx|..........|..........|..xXxxXx..|.....xXx..| 
38-39-41-47-48-+9    (2017/04/19 M)  n°   20  |...X. |1707745| |   m10=|............X2.XX|  (....1 | ...22)|   m49=|.........|..........|..........|.......xXX|xXx...xXXx| 
01-17-21-31-46-+5    (2017/04/22 S)  n°   21  |..X.. |1250425| |   m10=|X....X.X..X....X.|  (1.11. | .1..1)|   m49=|Xx.......|......xXx.|xXx.......|xXx.......|.....xXx..| 
07-28-41-42-45-+9    (2017/04/24 L)  n°   22  |..X.. |1197516| |   m10=|..X......X...XXX.|  (....2 | 1.1.1)|   m49=|.....xXx.|..........|.......xXx|..........|xXXxxXx...| 
06-08-14-16-27-+5    (2017/04/26 M)  n°   23  |X.... |  67458| |   m10=|..2.XX...X.......|  (.1... | 211..)|   m49=|....xXxXx|...xXxXx..|......xXx.|..........|..........| 
34-37-44-46-48-+9    (2017/04/29 S)  n°   24  |...X. |1695939| |   m10=|...........XX.XXX|  (...11 | ...12)|   m49=|.........|..........|..........|...xXxxXx.|...xXxXxXx| 
16-18-35-37-46-+6    (2017/05/01 L)  n°   25  |..X.. |1286800| |   m10=|.....XX....XX..X.|  (..... | .2.21)|   m49=|.........|.....xXxXx|..........|....xXxXx.|.....xXx..| 
06-15-20-27-46-+3    (2017/05/03 M)  n°   26  |..X.. |1237775| |   m10=|..X..XX..X.....X.|  (..1.. | 111.1)|   m49=|....xXx..|....xXx..x|Xx....xXx.|..........|.....xXx..| 
06-27-34-41-45-+5    (2017/05/06 S)  n°   27  |..X.. |1183185| |   m10=|..X......X.X.X.X.|  (...11 | 1.1.1)|   m49=|....xXx..|..........|......xXx.|...xXx....|xXx.xXx...| 
07-22-33-43-47-+6    (2017/05/08 L)  n°   28  |..X.. |1487861| |   m10=|..X....X...X..XX.|  (..111 | 1...1)|   m49=|.....xXx.|..........|.xXx......|..xXx.....|..xXx.xXx.| 
12-20-22-30-43-+9    (2017/05/10 M)  n°   29  |.X... | 875932| |   m10=|....X.XX..X...X..|  (.1211 | .....)|   m49=|.........|.xXx.....x|XxXx.....x|Xx........|..xXx.....| 
09-13-16-28-47-+10   (2017/05/13 S)  n°   30  |..X.. |1388834| |   m10=|...XXX...X.....X.|  (.1... | 111.1)|   m49=|.......xX|x.xXxxXx..|.......xXx|..........|......xXx.| 
01-05-13-22-27-+1    (2017/05/15 L)  n°   31  |X.... |  71992| |   m10=|XX..X..X.X.......|  (111.. | 1.1..)|   m49=|Xx.xXx...|..xXx.....|.xXx..xXx.|..........|..........| 
06-22-25-30-44-+7    (2017/05/17 M)  n°   32  |.X... | 988589| |   m10=|..X....XX.X...X..|  (..111 | 1.1..)|   m49=|....xXx..|..........|.xXxxXx..x|Xx........|...xXx....| 
28-31-33-34-42-+3    (2017/05/20 S)  n°   33  |.X... | 795741| |   m10=|.........XX2..X..|  (...31 | ..1..)|   m49=|.........|..........|.......xXx|xXxXXx....|.xXx......| 
07-21-22-27-31-+10   (2017/05/22 L)  n°   34  |X.... | 158983| |   m10=|..X....2.XX......|  (..21. | 1.1..)|   m49=|.....xXx.|..........|xXXx..xXx.|xXx.......|..........| 
08-17-18-22-30-+5    (2017/05/24 M)  n°   35  |X.... | 125548| |   m10=|..X..XXX..X......|  (..11. | 12...)|   m49=|......xXx|......xXXx|.xXx.....x|Xx........|..........| 
08-09-17-28-40-+8    (2017/05/27 S)  n°   36  |X.... | 593903| |   m10=|..XX.X...X...X...|  (....1 | 211..)|   m49=|......xXX|x.....xXx.|.......xXx|.........x|Xx........| 
01-39-40-41-43-+9    (2017/05/29 L)  n°   37  |.X... | 951901| |   m10=|X............3X..|  (1...3 | ...1.)|   m49=|Xx.......|..........|..........|........xX|XXxXx.....| 
01-09-27-36-41-+1    (2017/05/31 M)  n°   38  |X.... | 712997| |   m10=|X..X.....X..XX...|  (1...1 | 1.11.)|   m49=|Xx.....xX|x.........|......xXx.|.....xXx..|xXx.......| 
23-34-36-44-45-+3    (2017/06/03 S)  n°   39  |..X.. |1216514| |   m10=|.......X...XX.XX.|  (..111 | ...11)|   m49=|.........|..........|..xXx.....|...xXxXx..|...xXXx...| 
12-17-21-41-49-+7    (2017/06/05 L)  n°   40  |...X. |1804966| |   m10=|....XX.X.....X..X|  (.11.1 | .1..1)|   m49=|.........|.xXx..xXx.|xXx.......|..........|xXx.....xX| 
21-22-36-40-43-+5    (2017/06/07 M)  n°   41  |.X... | 939695| |   m10=|.......2....XXX..|  (..2.2 | ...1.)|   m49=|.........|..........|xXXx......|.....xXx.x|XxxXx.....| 
08-34-36-37-49-+10   (2017/06/10 S)  n°   42  |...X. |1778290| |   m10=|..X........X2...X|  (...1. | 1..21)|   m49=|......xXx|..........|..........|...xXxXXx.|........xX| 
04-05-07-27-29-+5    (2017/06/12 L)  n°   43  |X.... | 113260| |   m10=|.2X......2.......|  (1.... | 2.2..)|   m49=|..xXXxXx.|..........|......xXxX|x.........|..........| 
31-41-43-44-49-+5    (2017/06/14 M)  n°   44  |...X. |1848005| |   m10=|..........X..X2.X|  (...13 | ....1)|   m49=|.........|..........|..........|xXx.......|xXxXXx..xX| 
14-25-26-39-40-+3    (2017/06/17 S)  n°   45  |X.... | 652162| |   m10=|....X...2....2...|  (.1..1 | ..21.)|   m49=|.........|...xXx....|....xXXx..|........xX|Xx........| 
18-25-40-43-47-+9    (2017/06/19 L)  n°   46  |..X.. |1492117| |   m10=|......X.X....XXX.|  (....2 | .11.1)|   m49=|.........|.......xXx|....xXx...|.........x|XxxXx.xXx.| 
12-18-22-34-39-+6    (2017/06/21 M)  n°   47  |X.... | 544340| |   m10=|....X.XX...X.X...|  (.111. | .1.1.)|   m49=|.........|.xXx...xXx|.xXx......|...xXx..xX|x.........| 
23-24-27-35-48-+5    (2017/06/24 S)  n°   48  |...X. |1583191| |   m10=|.......XXX.X....X|  (..2.. | ..111)|   m49=|.........|..........|..xXXxxXx.|....xXx...|.......xXx| 
01-05-29-38-49-+9    (2017/06/26 L)  n°   49  |...X. |1781632| |   m10=|XX.......X..X...X|  (1.... | 1.111)|   m49=|Xx.xXx...|..........|........xX|x......xXx|........xX| 
09-29-30-37-48-+1    (2017/06/28 M)  n°   50  |...X. |1596885| |   m10=|...X.....XX.X...X|  (...1. | 1.111)|   m49=|.......xX|x.........|........xX|Xx....xXx.|.......xXx| 
16-21-26-33-47-+8    (2017/07/01 S)  n°   51  |..X.. |1409220| |   m10=|.....X.XX..X...X.|  (..11. | .11.1)|   m49=|.........|.....xXx..|xXx..xXx..|..xXx.....|......xXx.| 
02-08-10-28-48-+2    (2017/07/03 L)  n°   52  |...X. |1551596| |   m10=|X.XX.....X......X|  (11... | 1.1.1)|   m49=|xXx...xXx|Xx........|.......xXx|..........|.......xXx| 
08-17-18-29-34-+6    (2017/07/05 M)  n°   53  |X.... | 258619| |   m10=|..X..XX..X.X.....|  (...1. | 121..)|   m49=|......xXx|......xXXx|........xX|x..xXx....|..........| 
09-30-31-43-46-+10   (2017/07/08 S)  n°   54  |..X.. |1338164| |   m10=|...X......2...XX.|  (...21 | 1...1)|   m49=|.......xX|x.........|.........x|XXx.......|..xXxxXx..| 
17-18-21-23-43-+4    (2017/07/10 L)  n°   55  |.X... | 859276| |   m10=|.....XX2......X..|  (..2.1 | .2...)|   m49=|.........|......xXXx|xXxXx.....|..........|..xXx.....| 
03-16-18-31-43-+5    (2017/07/12 M)  n°   56  |.X... | 878861| |   m10=|.X...XX...X...X..|  (1..11 | .2...)|   m49=|.xXx.....|.....xXxXx|..........|xXx.......|..xXx.....| 
24-29-34-37-48-+2    (2017/07/15 S)  n°   57  |...X. |1598702| |   m10=|........XX.XX...X|  (..11. | ..111)|   m49=|.........|..........|...xXx..xX|x..xXxxXx.|.......xXx| 
05-16-33-40-41-+2    (2017/07/17 L)  n°   58  |X.... | 745329| |   m10=|.X...X.....X.2...|  (...12 | 11...)|   m49=|...xXx...|.....xXx..|..........|..xXx....x|XXx.......| 
06-08-09-16-26-+7    (2017/07/19 M)  n°   59  |X.... |  54578| |   m10=|..2X.X..X........|  (..... | 311..)|   m49=|....xXxXX|x....xXx..|.....xXx..|..........|..........| 
05-16-28-30-40-+9    (2017/07/22 S)  n°   60  |X.... | 602543| |   m10=|.X...X...XX..X...|  (...11 | 111..)|   m49=|...xXx...|.....xXx..|.......xXx|Xx.......x|Xx........| 
11-14-21-35-38-+3    (2017/07/24 L)  n°   61  |X.... | 483502| |   m10=|...XX..X...XX....|  (.21.. | ...2.)|   m49=|.........|xXxxXx....|xXx.......|....xXxxXx|..........| 
03-13-25-35-44-+2    (2017/07/26 M)  n°   62  |.X... |1011067| |   m10=|.X..X...X..X..X..|  (11..1 | ..11.)|   m49=|.xXx.....|..xXx.....|....xXx...|....xXx...|...xXx....| 
10-23-24-41-45-+1    (2017/07/29 S)  n°   63  |..X.. |1179410| |   m10=|...X...XX....X.X.|  (.12.1 | ....1)|   m49=|........x|Xx........|..xXXx....|..........|xXx.xXx...| 
25-31-37-45-47-+7    (2017/07/31 L)  n°   64  |..X.. |1514105| |   m10=|........X.X.X..2.|  (...1. | ..112)|   m49=|.........|..........|....xXx...|xXx...xXx.|....xXxXx.| 
09-12-30-32-34-+7    (2017/08/02 M)  n°   65  |X.... | 272519| |   m10=|...XX.....2X.....|  (.1.3. | 1....)|   m49=|.......xX|xxXx......|.........x|XxXxXx....|..........| 
03-13-25-30-37-+2    (2017/08/05 S)  n°   66  |X.... | 402836| |   m10=|.X..X...X.X.X....|  (11.1. | ..11.)|   m49=|.xXx.....|..xXx.....|....xXx..x|Xx....xXx.|..........| 
14-21-24-38-42-+4    (2017/08/07 L)  n°   67  |.X... | 817418| |   m10=|....X..XX...X.X..|  (.12.1 | ...1.)|   m49=|.........|...xXx....|xXxxXx....|.......xXx|.xXx......| 
31-32-36-38-49-+1    (2017/08/09 M)  n°   68  |...X. |1785390| |   m10=|..........2.2...X|  (...2. | ...21)|   m49=|.........|..........|..........|xXXx.xXxXx|........xX| 
05-13-15-36-41-+10   (2017/08/12 S)  n°   69  |X.... | 710803| |   m10=|.X..XX......XX...|  (.1..1 | 11.1.)|   m49=|...xXx...|..xXxXx...|..........|.....xXx..|xXx.......| 
02-09-13-15-39-+4    (2017/08/14 L)  n°   70  |X.... | 503193| |   m10=|X..XXX.......X...|  (11... | 11.1.)|   m49=|xXx....xX|x.xXxXx...|..........|........xX|x.........| 
19-25-29-31-41-+4    (2017/08/16 M)  n°   71  |X.... | 688984| |   m10=|......X.XXX..X...|  (...11 | .12..)|   m49=|.........|........xX|x...xXx.xX|xXx.......|xXx.......| 
07-08-21-39-40-+7    (2017/08/19 S)  n°   72  |X.... | 650740| |   m10=|..2....X.....2...|  (..1.1 | 2..1.)|   m49=|.....xXXx|..........|xXx.......|........xX|Xx........| 
08-14-27-36-43-+5    (2017/08/21 L)  n°   73  |.X... | 905714| |   m10=|..X.X....X..X.X..|  (.1..1 | 1.11.)|   m49=|......xXx|...xXx....|......xXx.|.....xXx..|..xXx.....| 
01-04-16-23-32-+7    (2017/08/23 M)  n°   74  |X.... | 177685| |   m10=|XX...X.X..X......|  (2.11. | .1...)|   m49=|XxxXx....|.....xXx..|..xXx.....|.xXx......|..........| 
10-32-35-38-40-+3    (2017/08/26 S)  n°   75  |X.... | 648261| |   m10=|...X......XXXX...|  (.1.11 | ...2.)|   m49=|........x|Xx........|..........|.xXxxXxxXx|Xx........| 
06-08-20-24-42-+6    (2017/08/28 L)  n°   76  |X.... | 759249| |   m10=|..2...X.X.....X..|  (..2.1 | 2....)|   m49=|....xXxXx|.........x|Xx.xXx....|..........|.xXx......| 
07-12-26-29-47-+9    (2017/08/30 M)  n°   77  |..X.. |1393591| |   m10=|..X.X...XX.....X.|  (.1... | 1.2.1)|   m49=|.....xXx.|.xXx......|.....xXxxX|x.........|......xXx.| 
01-10-14-18-40-+7    (2017/09/02 S)  n°   78  |X.... | 578460| |   m10=|X..XX.X......X...|  (12..1 | .1...)|   m49=|Xx......x|Xx.xXx.xXx|..........|.........x|Xx........| 
01-06-27-33-35-+9    (2017/09/04 L)  n°   79  |X.... | 316827| |   m10=|X.X......X.2.....|  (1..1. | 1.11.)|   m49=|Xx..xXx..|..........|......xXx.|..xXxXx...|..........| 
19-28-39-46-49-+4    (2017/09/06 M)  n°   80  |...X. |1870105| |   m10=|......X..X...X.XX|  (..... | .1112)|   m49=|.........|........xX|x......xXx|........xX|x....xXxxX| 
13-15-19-39-44-+1    (2017/09/09 S)  n°   81  |.X... |1037333| |   m10=|....XXX......XX..|  (.1..1 | .2.1.)|   m49=|.........|..xXxXx.xX|x.........|........xX|x..xXx....| 
12-23-42-45-48-+9    (2017/09/11 L)  n°   82  |...X. |1680593| |   m10=|....X..X......XXX|  (.11.1 | ....2)|   m49=|.........|.xXx......|..xXx.....|..........|.xXxxXxxXx| 
04-18-25-33-45-+1    (2017/09/13 M)  n°   83  |.X... |1124132| |   m10=|.X....X.X..X...X.|  (1..1. | .11.1)|   m49=|..xXx....|.......xXx|....xXx...|..xXx.....|....xXx...| 
04-16-18-37-46-+5    (2017/09/16 S)  n°   84  |..X.. |1281453| |   m10=|.X...XX.....X..X.|  (1.... | .2.11)|   m49=|..xXx....|.....xXxXx|..........|......xXx.|.....xXx..| 
12-25-29-34-37-+9    (2017/09/18 L)  n°   85  |X.... | 421476| |   m10=|....X...XX.XX....|  (.1.1. | ..21.)|   m49=|.........|.xXx......|....xXx.xX|x..xXxxXx.|..........| 
04-06-17-22-37-+6    (2017/09/20 M)  n°   86  |X.... | 383551| |   m10=|.XX..X.X....X....|  (1.1.. | 11.1.)|   m49=|..xXxXx..|......xXx.|.xXx......|......xXx.|..........| 
15-19-22-33-37-+4    (2017/09/23 S)  n°   87  |X.... | 414450| |   m10=|.....XXX...XX....|  (..11. | .2.1.)|   m49=|.........|....xXx.xX|xxXx......|..xXx.xXx.|..........| 
16-17-33-34-37-+6    (2017/09/25 L)  n°   88  |X.... | 423008| |   m10=|.....2.....2X....|  (...2. | .2.1.)|   m49=|.........|.....xXXx.|..........|..xXXxxXx.|..........| 
10-13-16-35-42-+4    (2017/09/27 M)  n°   89  |.X... | 796305| |   m10=|...XXX.....X..X..|  (.2..1 | .1.1.)|   m49=|........x|XxxXxxXx..|..........|....xXx...|.xXx......| 
03-16-27-38-44-+7    (2017/09/30 S)  n°   90  |.X... |1031351| |   m10=|.X...X...X..X.X..|  (1...1 | .111.)|   m49=|.xXx.....|.....xXx..|......xXx.|.......xXx|...xXx....| 
01-11-12-20-28-+7    (2017/10/02 L)  n°   91  |X.... |  84817| |   m10=|X..XX.X..X.......|  (121.. | ..1..)|   m49=|Xx.......|xXXx.....x|Xx.....xXx|..........|..........| 
01-20-30-34-45-+9    (2017/10/04 M)  n°   92  |.X... |1130754| |   m10=|X.....X...XX...X.|  (1.12. | ....1)|   m49=|Xx.......|.........x|Xx.......x|Xx.xXx....|....xXx...| 
08-37-41-44-46-+3    (2017/10/07 S)  n°   93  |..X.. |1355687| |   m10=|..X.........XXXX.|  (....2 | 1..11)|   m49=|......xXx|..........|..........|......xXx.|xXxxXxXx..| 
03-06-15-30-47-+9    (2017/10/09 L)  n°   94  |..X.. |1394882| |   m10=|.XX..X....X....X.|  (1..1. | 11..1)|   m49=|.xXxxXx..|....xXx...|.........x|Xx........|......xXx.| 
06-15-29-44-48-+4    (2017/10/11 M)  n°   95  |...X. |1660722| |   m10=|..X..X...X....X.X|  (....1 | 111.1)|   m49=|....xXx..|....xXx...|........xX|x.........|...xXx.xXx| 
18-20-38-43-47-+3    (2017/10/14 S)  n°   96  |..X.. |1490643| |   m10=|......2.....X.XX.|  (..1.1 | .1.11)|   m49=|.........|.......xXx|Xx........|.......xXx|..xXx.xXx.| 
05-30-32-39-48-+8    (2017/10/16 L)  n°   97  |...X. |1612660| |   m10=|.X........2..X..X|  (...2. | 1..11)|   m49=|...xXx...|..........|.........x|XxXx....xX|x......xXx| 
05-12-13-24-25-+7    (2017/10/18 M)  n°   98  |X.... |  51639| |   m10=|.X..2...2........|  (.21.. | 1.1..)|   m49=|...xXx...|.xXXx.....|...xXXx...|..........|..........| 
02-06-20-21-42-+8    (2017/10/21 S)  n°   99  |X.... | 755224| |   m10=|X.X...XX......X..|  (1.2.1 | 1....)|   m49=|xXx.xXx..|.........x|XXx.......|..........|.xXx......| 
12-21-25-44-47-+3    (2017/10/23 L)  n°  100  |..X.. |1496390| |   m10=|....X..XX.....XX.|  (.11.1 | ..1.1)|   m49=|.........|.xXx......|xXx.xXx...|..........|...xXxxXx.| 
03-09-19-41-43-+8    (2017/10/25 M)  n°  101  |.X... | 942905| |   m10=|.X.X..X......XX..|  (1...2 | 11...)|   m49=|.xXx...xX|x.......xX|x.........|..........|xXxXx.....| 
05-12-22-29-47-+8    (2017/10/28 S)  n°  102  |..X.. |1392619| |   m10=|.X..X..X.X.....X.|  (.11.. | 1.1.1)|   m49=|...xXx...|.xXx......|.xXx....xX|x.........|......xXx.| 
12-32-34-42-44-+5    (2017/10/30 L)  n°  103  |.X... |1069801| |   m10=|....X.....XX..2..|  (.1.22 | .....)|   m49=|.........|.xXx......|..........|.xXxXx....|.xXxXx....| 
08-09-18-26-32-+1    (2017/11/01 M)  n°  104  |X.... | 183277| |   m10=|..XX..X.X.X......|  (...1. | 211..)|   m49=|......xXX|x......xXx|.....xXx..|.xXx......|..........| 
06-07-23-35-38-+7    (2017/11/04 S)  n°  105  |X.... | 483834| |   m10=|..2....X...XX....|  (..1.. | 2..2.)|   m49=|....xXXx.|..........|..xXx.....|....xXxxXx|..........| 
27-30-45-48-49-+1    (2017/11/06 L)  n°  106  |...X. |1904346| |   m10=|.........XX....X2|  (...1. | ..1.3)|   m49=|.........|..........|......xXxx|Xx........|....xXxxXX| 
02-13-26-37-41-+5    (2017/11/08 M)  n°  107  |X.... | 719281| |   m10=|X...X...X...XX...|  (11..1 | ..11.)|   m49=|xXx......|..xXx.....|.....xXx..|......xXx.|xXx.......| 
01-36-40-47-48-+3    (2017/11/11 S)  n°  108  |...X. |1706859| |   m10=|X...........XX.XX|  (1...1 | ...12)|   m49=|Xx.......|..........|..........|.....xXx.x|Xx....xXXx| 
03-24-29-30-43-+5    (2017/11/13 L)  n°  109  |.X... | 877951| |   m10=|.X......XXX...X..|  (1.111 | ..1..)|   m49=|.xXx.....|..........|...xXx..xX|Xx........|..xXx.....| 
10-12-14-16-35-+6    (2017/11/15 M)  n°  110  |X.... | 279972| |   m10=|...X2X.....X.....|  (.3... | .1.1.)|   m49=|........x|XxXxXxXx..|..........|....xXx...|..........| 
09-13-17-37-48-+1    (2017/11/18 S)  n°  111  |...X. |1593479| |   m10=|...XXX......X...X|  (.1... | 11.11)|   m49=|.......xX|x.xXx.xXx.|..........|......xXx.|.......xXx| 
06-30-35-40-43-+3    (2017/11/20 L)  n°  112  |.X... | 939315| |   m10=|..X.......XX.XX..|  (...12 | 1..1.)|   m49=|....xXx..|..........|.........x|Xx..xXx..x|XxxXx.....| 
01-02-10-30-39-+8    (2017/11/22 M)  n°  113  |X.... | 525778| |   m10=|2..X......X..X...|  (21.1. | ...1.)|   m49=|XXx.....x|Xx........|.........x|Xx......xX|x.........| 
01-02-43-47-48-+10   (2017/11/25 S)  n°  114  |...X. |1708605| |   m10=|2.............XXX|  (2...1 | ....2)|   m49=|XXx......|..........|..........|..........|..xXx.xXXx| 
05-06-36-39-46-+6    (2017/11/27 L)  n°  115  |..X.. |1302134| |   m10=|.XX.........XX.X.|  (..... | 2..21)|   m49=|...xXXx..|..........|..........|.....xXxxX|x....xXx..| 
03-08-12-13-20-+4    (2017/11/29 M)  n°  116  |X.... |  12312| |   m10=|.XX.2.X..........|  (121.. | 1....)|   m49=|.xXx..xXx|.xXXx....x|Xx........|..........|..........| 
24-33-35-39-45-+1    (2017/12/02 S)  n°  117  |..X.. |1166327| |   m10=|........X..2.X.X.|  (..11. | ...21)|   m49=|.........|..........|...xXx....|..xXxXx.xX|x...xXx...| 
15-23-32-41-43-+8    (2017/12/04 L)  n°  118  |.X... | 946799| |   m10=|.....X.X..X..XX..|  (..112 | .1...)|   m49=|.........|....xXx...|..xXx.....|.xXx......|xXxXx.....| 
07-12-27-30-38-+1    (2017/12/06 M)  n°  119  |X.... | 462310| |   m10=|..X.X....XX.X....|  (.1.1. | 1.11.)|   m49=|.....xXx.|.xXx......|......xXxx|Xx.....xXx|..........| 
10-23-46-48-49-+8    (2017/12/09 S)  n°  120  |...X. |1905100| |   m10=|...X...X.......X2|  (.11.. | ....3)|   m49=|........x|Xx........|..xXx.....|..........|.....xXxXX| 
26-29-34-43-47-+4    (2017/12/11 L)  n°  121  |..X.. |1488544| |   m10=|........XX.X..XX.|  (...11 | ..2.1)|   m49=|.........|..........|.....xXxxX|x..xXx....|..xXx.xXx.| 
17-24-28-43-49-+8    (2017/12/13 M)  n°  122  |...X. |1827429| |   m10=|.....X..XX....X.X|  (..1.1 | .11.1)|   m49=|.........|......xXx.|...xXx.xXx|..........|..xXx...xX| 
09-15-20-48-49-+6    (2017/12/16 S)  n°  123  |...X. |1891738| |   m10=|...X.XX.........2|  (..1.. | 11..2)|   m49=|.......xX|x...xXx..x|Xx........|..........|.......xXX| 
10-11-29-39-48-+9    (2017/12/18 L)  n°  124  |...X. |1611085| |   m10=|...2.....X...X..X|  (.2... | ..111)|   m49=|........x|XXx.......|........xX|x.......xX|x......xXx| 
06-10-11-13-24-+9    (2017/12/20 M)  n°  125  |X.... |  34306| |   m10=|..X2X...X........|  (.31.. | 1....)|   m49=|....xXx.x|XXxXx.....|...xXx....|..........|..........| 
04-06-08-44-48-+10   (2017/12/23 S)  n°  126  |...X. |1657398| |   m10=|.X2...........X.X|  (1...1 | 2...1)|   m49=|..xXxXxXx|..........|..........|..........|...xXx.xXx| 
03-06-10-29-31-+8    (2017/12/25 L)  n°  127  |X.... | 163078| |   m10=|.XXX.....XX......|  (11.1. | 1.1..)|   m49=|.xXxxXx.x|Xx........|........xX|xXx.......|..........| 
06-07-14-22-48-+8    (2017/12/27 M)  n°  128  |...X. |1540231| |   m10=|..2.X..X........X|  (.11.. | 2...1)|   m49=|....xXXx.|...xXx....|.xXx......|..........|.......xXx| 
12-13-28-35-40-+8    (2017/12/30 S)  n°  129  |X.... | 625136| |   m10=|....2....X.X.X...|  (.2..1 | ..11.)|   m49=|.........|.xXXx.....|.......xXx|....xXx..x|Xx........| 
07-09-10-14-43-+1    (2018/01/01 L)  n°  130  |.X... | 851502| |   m10=|..X2X.........X..|  (.2..1 | 2....)|   m49=|.....xXxX|Xx.xXx....|..........|..........|..xXx.....| 
04-23-27-34-44-+4    (2018/01/03 M)  n°  131  |.X... |1006353| |   m10=|.X.....X.X.X..X..|  (1.111 | ..1..)|   m49=|..xXx....|..........|..xXx.xXx.|...xXx....|...xXx....| 
06-17-31-40-45-+9    (2018/01/06 S)  n°  132  |..X.. |1172445| |   m10=|..X..X....X..X.X.|  (...11 | 11..1)|   m49=|....xXx..|......xXx.|..........|xXx......x|Xx..xXx...| 
08-37-43-44-45-+2    (2018/01/08 L)  n°  133  |..X.. |1221536| |   m10=|..X.........X.2X.|  (....2 | 1..11)|   m49=|......xXx|..........|..........|......xXx.|..xXXXx...| 
07-09-16-18-49-+3    (2018/01/10 M)  n°  134  |...X. |1715174| |   m10=|..XX.XX.........X|  (..... | 22..1)|   m49=|.....xXxX|x....xXxXx|..........|..........|........xX| 
20-31-35-36-48-+10   (2018/01/13 S)  n°  135  |...X. |1592738| |   m10=|......X...XXX...X|  (..11. | ...21)|   m49=|.........|.........x|Xx........|xXx.xXXx..|.......xXx| 
02-05-15-22-28-+2    (2018/01/15 L)  n°  136  |X.... |  87087| |   m10=|XX...X.X.X.......|  (1.1.. | 111..)|   m49=|xXxxXx...|....xXx...|.xXx...xXx|..........|..........| 
04-16-25-40-49-+3    (2018/01/17 M)  n°  137  |...X. |1796688| |   m10=|.X...X..X....X..X|  (1...1 | .11.1)|   m49=|..xXx....|.....xXx..|....xXx...|.........x|Xx......xX| 
27-32-38-44-46-+7    (2018/01/20 S)  n°  138  |..X.. |1353431| |   m10=|.........XX.X.XX.|  (...11 | ..111)|   m49=|.........|..........|......xXx.|.xXx...xXx|...xXxXx..| 
01-11-14-16-31-+2    (2018/01/22 L)  n°  139  |X.... | 144203| |   m10=|X..XXX....X......|  (12.1. | .1...)|   m49=|Xx.......|xXxxXxXx..|..........|xXx.......|..........| 
09-23-28-35-37-+5    (2018/01/24 M)  n°  140  |X.... | 426533| |   m10=|...X...X.X.XX....|  (..1.. | 1.12.)|   m49=|.......xX|x.........|..xXx..xXx|....xXxXx.|..........| 
09-10-34-39-45-+10   (2018/01/27 S)  n°  141  |..X.. |1165324| |   m10=|...2.......X.X.X.|  (.1.1. | 1..11)|   m49=|.......xX|Xx........|..........|...xXx..xX|x...xXx...| 
11-21-27-32-36-+6    (2018/01/29 L)  n°  142  |X.... | 358898| |   m10=|...X...X.XX.X....|  (.111. | ..11.)|   m49=|.........|xXx.......|xXx...xXx.|.xXx.xXx..|..........| 
04-16-26-29-49-+1    (2018/01/31 M)  n°  143  |...X. |1735188| |   m10=|.X...X..XX......X|  (1.... | .12.1)|   m49=|..xXx....|.....xXx..|.....xXxxX|x.........|........xX| 
09-13-22-23-38-+4    (2018/02/03 S)  n°  144  |X.... | 444617| |   m10=|...XX..2....X....|  (.12.. | 1..1.)|   m49=|.......xX|x.xXx.....|.xXXx.....|.......xXx|..........| 
01-07-29-30-45-+7    (2018/02/05 L)  n°  145  |.X... |1113051| |   m10=|X.X......XX....X.|  (1..1. | 1.1.1)|   m49=|Xx...xXx.|..........|........xX|Xx........|....xXx...| 
13-17-33-44-48-+3    (2018/02/07 M)  n°  146  |...X. |1662442| |   m10=|....XX.....X..X.X|  (.1.11 | .1..1)|   m49=|.........|..xXx.xXx.|..........|..xXx.....|...xXx.xXx| 
02-19-31-40-42-+5    (2018/02/10 S)  n°  147  |.X... | 835864| |   m10=|X.....X...X..XX..|  (1..12 | .1...)|   m49=|xXx......|........xX|x.........|xXx......x|XxXx......| 
03-27-32-35-48-+9    (2018/02/12 L)  n°  148  |...X. |1585138| |   m10=|.X.......XXX....X|  (1..1. | ..111)|   m49=|.xXx.....|..........|......xXx.|.xXxxXx...|.......xXx| 
03-05-13-19-44-+4    (2018/02/14 M)  n°  149  |.X... | 965887| |   m10=|.2..X.X.......X..|  (11..1 | 11...)|   m49=|.xXxXx...|..xXx...xX|x.........|..........|...xXx....| 
14-22-38-48-49-+9    (2018/02/17 S)  n°  150  |...X. |1898663| |   m10=|....X..X....X...2|  (.11.. | ...12)|   m49=|.........|...xXx....|.xXx......|.......xXx|.......xXX| 
08-09-28-29-32-+2    (2018/02/19 L)  n°  151  |X.... | 193347| |   m10=|..XX.....2X......|  (...1. | 2.2..)|   m49=|......xXX|x.........|.......xXX|xxXx......|..........| 
02-12-16-28-41-+1    (2018/02/21 M)  n°  152  |X.... | 676070| |   m10=|X...XX...X...X...|  (11..1 | .11..)|   m49=|xXx......|.xXx.xXx..|.......xXx|..........|xXx.......| 
06-09-12-31-43-+3    (2018/02/24 S)  n°  153  |.X... | 878272| |   m10=|..XXX.....X...X..|  (.1.11 | 2....)|   m49=|....xXxxX|xxXx......|..........|xXx.......|..xXx.....| 
13-34-37-39-42-+3    (2018/02/26 L)  n°  154  |.X... | 830894| |   m10=|....X......XXXX..|  (.1.11 | ...2.)|   m49=|.........|..xXx.....|..........|...xXxxXxX|xxXx......| 
05-28-31-42-49-+7    (2018/02/28 M)  n°  155  |...X. |1817990| |   m10=|.X.......XX...X.X|  (...11 | 1.1.1)|   m49=|...xXx...|..........|.......xXx|xXx.......|.xXx....xX| 
02-03-04-08-31-+9    (2018/03/03 S)  n°  156  |X.... | 142545| |   m10=|X2X.......X......|  (3..1. | 1....)|   m49=|xXXXx.xXx|..........|..........|xXx.......|..........| 
17-25-38-41-44-+9    (2018/03/05 L)  n°  157  |.X... |1062051| |   m10=|.....X..X...XXX..|  (....2 | .111.)|   m49=|.........|......xXx.|....xXx...|.......xXx|xXxxXx....| 
06-13-18-36-37-+5    (2018/03/07 M)  n°  158  |X.... | 430104| |   m10=|..X.X.X.....2....|  (.1... | 11.2.)|   m49=|....xXx..|..xXx..xXx|..........|.....xXXx.|..........| 
05-18-21-23-47-+6    (2018/03/10 S)  n°  159  |..X.. |1379350| |   m10=|.X....X2.......X.|  (..2.. | 11..1)|   m49=|...xXx...|.......xXx|xXxXx.....|..........|......xXx.| 
07-10-13-27-38-+8    (2018/03/12 L)  n°  160  |X.... | 451110| |   m10=|..XXX....X..X....|  (.2... | 1.11.)|   m49=|.....xXxx|XxxXx.....|......xXx.|.......xXx|..........| 
03-04-13-36-46-+10   (2018/03/14 M)  n°  161  |..X.. |1274345| |   m10=|.2..X.......X..X.|  (21... | ...11)|   m49=|.xXXx....|..xXx.....|..........|.....xXx..|.....xXx..| 
13-30-36-43-48-+9    (2018/03/17 S)  n°  162  |...X. |1652833| |   m10=|....X.....X.X.X.X|  (.1.11 | ...11)|   m49=|.........|..xXx.....|.........x|Xx...xXx..|..xXx..xXx| 
15-20-24-27-46-+10   (2018/03/19 L)  n°  163  |..X.. |1238666| |   m10=|.....XX.XX.....X.|  (..2.. | .11.1)|   m49=|.........|....xXx..x|Xx.xXxxXx.|..........|.....xXx..| 
21-29-30-31-45-+2    (2018/03/21 M)  n°  164  |.X... |1117466| |   m10=|.......X.X2....X.|  (..12. | ..1.1)|   m49=|.........|..........|xXx.....xX|XXx.......|....xXx...| 
11-26-31-35-44-+9    (2018/03/24 S)  n°  165  |.X... |1013345| |   m10=|...X....X.XX..X..|  (.1.11 | ..11.)|   m49=|.........|xXx.......|.....xXx..|xXx.xXx...|...xXx....| 
04-10-17-27-37-+10   (2018/03/26 L)  n°  166  |X.... | 392542| |   m10=|.X.X.X...X..X....|  (11... | .111.)|   m49=|..xXx...x|Xx....xXx.|......xXx.|......xXx.|..........| 
05-15-39-43-45-+10   (2018/03/28 M)  n°  167  |..X.. |1206470| |   m10=|.X...X.......XXX.|  (....1 | 11.11)|   m49=|...xXx...|....xXx...|..........|........xX|x.xXxXx...| 
02-18-31-41-42-+8    (2018/03/31 S)  n°  168  |.X... | 844986| |   m10=|X.....X...X..XX..|  (1..12 | .1...)|   m49=|xXx......|.......xXx|..........|xXx.......|xXXx......| 
13-14-18-28-34-+2    (2018/04/02 L)  n°  169  |X.... | 255657| |   m10=|....2.X..X.X.....|  (.2.1. | .11..)|   m49=|.........|..xXXx.xXx|.......xXx|...xXx....|..........| 
19-22-36-40-45-+6    (2018/04/04 M)  n°  170  |..X.. |1175033| |   m10=|......XX....XX.X.|  (..1.1 | .1.11)|   m49=|.........|........xX|xxXx......|.....xXx.x|Xx..xXx...| 
07-10-26-34-45-+7    (2018/04/07 S)  n°  171  |.X... |1129271| |   m10=|..XX....X..X...X.|  (.1.1. | 1.1.1)|   m49=|.....xXxx|Xx........|.....xXx..|...xXx....|....xXx...| 
01-20-28-32-42-+6    (2018/04/09 L)  n°  172  |.X... | 783960| |   m10=|X.....X..XX...X..|  (1.111 | ..1..)|   m49=|Xx.......|.........x|Xx.....xXx|.xXx......|.xXx......| 
01-17-32-40-46-+8    (2018/04/11 M)  n°  173  |..X.. |1308626| |   m10=|X....X....X..X.X.|  (1..11 | .1..1)|   m49=|Xx.......|......xXx.|..........|.xXx.....x|Xx...xXx..| 
01-05-24-36-49-+7    (2018/04/14 S)  n°  174  |...X. |1766442| |   m10=|XX......X...X...X|  (1.1.. | 1..11)|   m49=|Xx.xXx...|..........|...xXx....|.....xXx..|........xX| 
06-16-21-25-26-+5    (2018/04/16 L)  n°  175  |X.... |  65007| |   m10=|..X..X.X2........|  (..1.. | 112..)|   m49=|....xXx..|.....xXx..|xXx.xXXx..|..........|..........| 
